rm RK4_ode_m.f90
rm SG_ode_m.f90
rm check_save.f90
rm constants_m.f90
rm damping_m.f90
rm deriv_cold.f90
rm deriv_num.f90
rm diagnostics_m.f90
rm disp_solve_cold_n1sq_vs_n3.f90
rm dispersion_solvers_m.f90
rm eqn_ray.f90
rm equilibrium_m.f90
rm finalize.f90
rm initialize_ode_vector.f90
rm intialize.f90
rm ode_RAYS.f90
rm ode_m.f90
rm ray_init_m.f90
rm ray_tracing.f90
rm rf_m.f90
rm simple_slab_ray_init_m.f90
rm slab_eq_m.f90
rm solovev_eq_m.f90
rm solovev_ray_init_nphi_ntheta_m.f90
rm species_m.f90
rm suscep_m.f90
