 Splined Z function results.
 Evaluation time is independent of number of sample points
 Taking 2001 sample points improves accuracy by ~ factor of 10 over 1001 sample points.
 N.B. Question is: how accurate is the Zfun routine that is being splined?
 N.B. These test were done with: RAYS/RAYS_project/tests/test_pspline

 Splined Zfunction results
 ilinx =            1

 Splined Z function  grid points =         1001   sample points =         1000
 CPU time coeff eval =    8.49999953E-04
 CPU time function eval =    5.29000070E-04
 CPU time spline eval =    6.69998117E-05
 Average absolute error =    7.1269017448564276E-011
 Average relative error =    5.8558069494898341E-011


 Zfunction real part spline, imaginary part analytic

 Z (spline/analytic)  grid points =         1001   sample points =         1000
 CPU time coeff eval =    8.49999953E-04
 CPU time function eval =    5.29000070E-04
 CPU time spline eval =    3.79998237E-05
 Average absolute error =    4.4858182958983085E-011
 Average relative error =    3.6732646305204160E-011


Splined Zfunction results

 Splined Z function  grid points =         2001   sample points =         1000
 CPU time coeff eval =    1.23199960E-03
 CPU time function eval =    4.98999842E-04
 CPU time spline eval =    6.30002469E-05
 Average absolute error =    4.2927832797210232E-012
 Average relative error =    3.6884298041235581E-012


 Zfunction real part spline, imaginary part analytic

 Z (spline/analytic)  grid points =         2001   sample points =         1000
 CPU time coeff eval =    1.23199960E-03
 CPU time function eval =    4.98999842E-04
 CPU time spline eval =    3.69995832E-05
 Average absolute error =    2.7266473141829284E-012
 Average relative error =    2.3672500453281211E-012


  Results for real argument, zfun_real_arg_D
 z real =    -15.00000  zfun_D           =   6.681581361719E-02  3.406563651420E-98
 z real =    -14.00000  zfun_D           =   7.161219979227E-02  1.339234051823E-85
 z real =    -13.00000  zfun_D           =   7.715271047546E-02  7.125371210266E-74
 z real =    -12.00000  zfun_D           =   8.362575290639E-02  5.130616367367E-63
 z real =    -11.00000  zfun_D           =   9.128950432326E-02  4.999684805810E-53
___________________________________________________________________________________
 z real =    -10.00000  zfun_D           =   1.005076943752E-01  6.593662989359E-44
 z real =     -9.00000  zfun_D           =   1.118100934487E-01  1.176852142117E-35
 z real =     -8.00000  zfun_D           =   1.260003974151E-01  2.842680789077E-28
 z real =     -7.00000  zfun_D           =   1.443619493163E-01  9.292772883886E-22
 z real =     -6.00000  zfun_D           =   1.690853779438E-01  4.111247172728E-16
___________________________________________________________________________________
 z real =     -5.00000  zfun_D           =   2.042681488498E-01  2.461573958462E-11
 z real =     -4.00000  zfun_D           =   2.586960024720E-01  1.994634037935E-07
 z real =     -3.00000  zfun_D           =   3.565420612234E-01  2.187381824929E-04
 z real =     -2.00000  zfun_D           =   6.026807778418E-01  3.246362468013E-02
 z real =     -1.00000  zfun_D           =   1.076159013813E+00  6.520493321733E-01
___________________________________________________________________________________
 z real =      0.00000  zfun_D           =  -0.000000000000E+00  1.772453850906E+00
___________________________________________________________________________________
 z real =      1.00000  zfun_D           =  -1.076159013813E+00  6.520493321733E-01
 z real =      2.00000  zfun_D           =  -6.026807778418E-01  3.246362468013E-02
 z real =      3.00000  zfun_D           =  -3.565420612234E-01  2.187381824929E-04
 z real =      4.00000  zfun_D           =  -2.586960024720E-01  1.994634037935E-07
 z real =      5.00000  zfun_D           =  -2.042681488498E-01  2.461573958462E-11
___________________________________________________________________________________
 z real =      6.00000  zfun_D           =  -1.690853779438E-01  4.111247172728E-16
 z real =      7.00000  zfun_D           =  -1.443619493163E-01  9.292772883886E-22
 z real =      8.00000  zfun_D           =  -1.260003974151E-01  2.842680789077E-28
 z real =      9.00000  zfun_D           =  -1.118100934487E-01  1.176852142117E-35
 z real =     10.00000  zfun_D           =  -1.005076943752E-01  6.593662989359E-44
___________________________________________________________________________________
 z real =     11.00000  zfun_D           =  -9.128950432326E-02  4.999684805810E-53
 z real =     12.00000  zfun_D           =  -8.362575290639E-02  5.130616367367E-63
 z real =     13.00000  zfun_D           =  -7.715271047546E-02  7.125371210266E-74
 z real =     14.00000  zfun_D           =  -7.161219979227E-02  1.339234051823E-85
 z real =     15.00000  zfun_D           =  -6.681581361719E-02  3.406563651420E-98
 Mathematica result

0.0668158136173  0.*10^-98 I
0.0716121997925  0.*10^-85 I
0.0771527104760  0.*10^-74 I
0.0836257529080  0.*10^-63 I
0.0912895043282  0.*10^-53 I
___________________________________________________________________________________
0.1005076943752  0.*10^-44 I
0.1118100934487  0.*10^-35 I
0.1260003974151  0.*10^-28 I
0.144361949316   0.*10^-22 I
0.169085377949   0.*10^-16 I
___________________________________________________________________________________
0.204268148849   2.5*10^-11 I
0.258696002472   1.99463*10^-7 I
0.356542061221   0.000218738182 I
0.602680777848   0.032463624680 I
1.076159013826   0.652049332173 I
___________________________________________________________________________________
1.77245385091 I
___________________________________________________________________________________
-1.076159013826   0.652049332173 I
 0.602680777848   0.032463624680 I
-0.356542061221   0.000218738182 I
-0.258696002472   1.99463*10^-7 I
-0.204268148849   2.5*10^-11 I
___________________________________________________________________________________
-0.1690853779490877  4.111247172728476*10^-16 I
-0.1443619493164726  9.292772883885893*10^-22 I
-0.1260003974151068  2.842680789077138*10^-28 I
-0.1118100934487009  1.176852142116643*10^-35 I
-0.1005076943751971  6.593662989359227*10^-44 I
___________________________________________________________________________________
-0.0912895043282320  4.999684805810260*10^-53 I
-0.0836257529079765  5.130616367367373*10^-63 I
-0.0771527104760155  7.125371210266370*10^-74 I
-0.0716121997924780  1.339234051823361*10^-85 I
-0.0668158136172784  3.406563651420488*10^-98 I



Compare a few

x = 0
Fortran       1.772453850906
Mathematica   1.772453850905516

x = 1
Fortran       1.076159013813E+00  0.6520493321733
Mathematica   1.0761590138255368  0.6520493321732922

x = 2
Fortran       -6.026807778418E-01   3.246362468013E-02
Mathematica   0.6026807778475839  0.0324636246801317 I

x = 5
Fortran        -2.042681488498E-01             2.461573958462E-11
Mathematica   -0.2042681488485537   0.0000000000246157

x = 10
Fortran        -1.005076943752E-01  6.593662989359E-44
Mathematica   -0.10050769437519706   0.0000000000246157

x = 11
Fortran         -9.128950432326E-02  4.999684805810E-53
Mathematica   -0.0912895043282320    4.999684805810260*10^-53 I

x = 15
Fortran         -6.681581361719E-02  3.406563651420E-98
Mathematica   -0.0668158136172784     3.406563651420*10^-98 I


Spline agrees to 10 or 12 places all the way to x = 10.  I'm surprised. Also asymptotic
expansion agrees to 12 places at x = 11.  That's what I expected from Mathematica analysis.